@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins', sans-serif;
    font-size: 80%;
}


:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color:#0ef;

}

html{
    font-size: 62,5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 2%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 1rem;
    transition: .3s;
    padding: 0.3rem;
}
.navbar a:hover
{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
} 
.navbar a.ativo{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
}

#menu{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 1rem;
}

span{
    color: var(--main-color);

}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.perfil img{
    width: 20vw;
    animation: floatImage 10s ease-in-out infinite;
border-radius: 34px;
    /*background: var(--main-color);
    box-shadow: 7px 7px 7px #3a7e7e,
    -7px -7px 7px #78ffff;*/
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}


.home-content p {
    font-size: 1.6rem;
}

.social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow:none;
}
#mouse{
    font-size: 7rem;
    margin-left: 80%;
    float: right;
    align-items: center;
    color: var(--main-color);
    display: block;
    margin-top: 350px;
    position: absolute;
}
#mouse .bx-mouse{
    color: var(--text-color); 
    display: block; 
}
#mouse .bx-dots-vertical-rounded{
    margin-top: -15px;
    padding: 0;
   
    display: block;
}
.sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.sobre img{
    width: 42vw;
}

.titulo{display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 4.5rem;
}

.conteudo-sobre h2{
    text-align: left;
    line-height: 1.2;
}

.conteudo-sobre h3{
    font-size: 2.6rem;
}

.conteudo-sobre p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.experiencias h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.servicos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.servicos .serv{
    flex: 1 1 3rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.servicos .serv:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.serv i {
    font-size: 5rem;
    color: var(--main-color);
}

.serv h3{
    font-size: 2.6rem;
}

.serv p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portifolio{
background: var(--second-bg-color);
}

.portifolio h2{
    margin-bottom: 2rem;
}

.portifolio-conteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portifolio-conteiner .portifolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portifolio-box img{
    width: 100%;
    height: 200px;
    transition: .5s ease;
}

.portifolio-box:hover img{
    transform: scale(1.1);
}
.portifolio-box .player{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portifolio-box:hover .player{
    transform: translateY(0);
}

.player .btn{
    background: none;
    box-shadow: none;
}


.player h4{
    font-size: 2rem;
}

.player p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.player a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.player a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.habilidades{
    background: var(--second-bg-color); 
}
/*
.skils-box i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    background: transparent;
    border-radius: 50%;
    font-size: 14rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease-in-out;
}
*/
svg circle {
    fill: none;
    stroke: var(--text-color);
    stroke-width: 3;
    stroke-linecap: round;
    transform: translate(3px, 5px);
}

svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}


svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 50) / 100);
    stroke: var(--main-color);

}
.percent:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 95) / 100);
    stroke: var(--main-color);

}

.percent:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 70) / 100);stroke: var(--main-color);
}
.percent:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 40) / 100);
    stroke: var(--main-color);

}
.percent:nth-child(4) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 20) / 100);
    stroke: var(--main-color);

}
.percent {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /*box-shadow: inset 0 0 50px #000;*/
    z-index: 1000;
    margin: 10px;
    transition: .5s ease-in-out;

}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2 {
    color: var(--main-color);
    font-weight: 500;
    font-size: 150px;
    transition: 0.5s;
}









.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px){
    html{
        font-size: 50%;
    }
    #mouse{
        display: none;
    }
}

@media (max-width: 991px){
    #mouse{
        display: none;
    }
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .servicos{
        padding-bottom: 7rem;
    }
    .portifolio{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar a:hover
{
    background: none;
    color: var(--main-color);
    border-radius: none;
    box-shadow: none;
} 
.navbar a.ativo{
    background: none;
    color: var(--main-color);
    border-radius: none;
    box-shadow: none;
}
    .navbar.ativo{
        background: var(--second-bg-color);
        display: block;
    }
    .navbar a{
        display:block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .perfil img{
        width: 70vw;
        margin-top: 4rem;
    }
    #mouse{
        display: none;
    }
    .sobre{
        flex-direction: column-reverse;
    }
    .sobre img{
        width: 70vw;
        margin-top: 4rem;
    }
    .experiencias{
        margin-bottom: 3rem;
    }
    .portifolio h2{
        margin-bottom: 3rem;
    }
    .portifolio-conteiner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .portifolio-conteiner{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 365px){
    .perfil img{
        width: 90vw;
    }
    .sobre-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
